# see https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns

filter {

    # ------------------------------
    # ------ Nginx access logs
    # ------------------------------
    if [type] == "manon_nginx_access_logs" {
        grok {
    		match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
            overwrite => [ "message" ]
    	}
    	mutate {
           convert => ["response", "integer"]
           convert => ["bytes", "integer"]
           convert => ["responsetime", "float"]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "agent"
        }
    }

    # ------------------------------
    # ------ Manon logs
    # ------------------------------
    if [type] == "manon_app_logs" {
        grok {
            match => { "message" =>"%{LOGBACK_DATE:timestamp} \[%{THREAD_ID:thread_id}\] %{NOTSPACE:log_lvl}\s+%{NOTSPACE:j_class} L\.%{NOTSPACE:j_line} \[%{DATA:j_mdc}\] %{GREEDYDATA:content}" }
        }
        date {
            match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss,SSS", "YYYY-MM-dd HH:mm:ss.SSS" ]
        }
        mutate {
            remove_field => [ "timestamp", "message" ]
            # strip => ["content"]
        }
    }
}
