input {
    file {
        path => "/manon-nginx/access*.log"
        sincedb_path => "/dev/null"
        start_position => "beginning"
        type => "manon_nginx_access_logs"
    }
    file {
        path => "/manon-app/manon*.log"
        sincedb_path => "/dev/null"
        start_position => "beginning"
        type => "manon_app_logs"
    }
}

filter {
    if [type] == "manon_nginx_access_logs" {
        grok {
    		match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
            overwrite => [ "message" ]
    	}
    	mutate {
           convert => ["response", "integer"]
           convert => ["bytes", "integer"]
           convert => ["responsetime", "float"]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "agent"
        }
    }
    if [type] == "manon_app_logs" {
        grok {
            match => { "message" =>".*"}
        }
    }
}

output {
    if [type] == "manon_nginx_access_logs" {
	    elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "manon-nginx-access-%{+YYYY.MM.dd}"
            document_type => "manon_nginx_access_logs"
        }
    }
    if [type] == "manon_app_logs" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "manon-app-%{+YYYY.MM.dd}"
            document_type => "manon_app_logs"
        }
    }
}
