worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_connect_timeout   120;
    proxy_read_timeout      120;
    keepalive_timeout       65;

    server {
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        charset utf-8;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header Referer "http://$http_host/";
            proxy_pass http://manon:8080;
        }
    }
}
