input {

    # ------------------------------
    # ------ Nginx access logs
    # ------------------------------
    file {
        path => "/manon-nginx/access*.log"
        start_position => "beginning"
        type => "manon_nginx_access_logs"

        # always (re)parse all existing files, don't use it in production
        sincedb_path => "/dev/null"
    }

    # ------------------------------
    # ------ Manon logs
    # ------------------------------
    file {
        path => "/manon-app/manon*.log"
        start_position => "beginning"
        type => "manon_app_logs"

        # always (re)parse all existing files, don't use it in production
        sincedb_path => "/dev/null"
    }
}
