output {

    # ------------------------------
    # ------ Nginx access logs
    # ------------------------------
    if [type] == "manon_nginx_access_logs" {
	    elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "manon-nginx-access-%{+YYYY.MM.dd}"
            document_type => "manon_nginx_access_logs"
        }

        ## uncomment to debug, don't use it in production
        #stdout {
        #    codec => "rubydebug"
        #}
    }

    # ------------------------------
    # ------ Manon logs
    # ------------------------------
    if [type] == "manon_app_logs" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "manon-app-%{+YYYY.MM.dd}"
            document_type => "manon_app_logs"
        }

        ## uncomment to debug, don't use it in production
        #stdout {
        #    codec => "rubydebug"
        #}
    }
}
